<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eduintelligent.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include direct package dependencies -->
  
  <genericsetup:registerProfile
    name="default"
    title="EduIntelligent Site Policy"
    directory="profiles/defaul"
    description="Turns a Plone site into eduIntelligent"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
</configure>
