<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eduintelligent.policy">

    <!-- Include direct package dependencies -->
    <include package="eduintelligent.courses" />
    <include package="eduintelligent.trainingcenter" />
    <include package="eduintelligent.evaluation" />
  
    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
     name="default"
     title="EduIntelligent Site Policy"
     directory="profiles/default"
     description="Turns a Plone site into an eduIntelligent site."
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

</configure>
