<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="eduintelligent.bibliography">
    
    <i18n:registerTranslations directory="locales" />
    
     <genericsetup:registerProfile
         name="default"
         title="eduintelligent.bibliography"
         directory="profiles/default"
         description="Extension profile for eduBiblio."
         provides="Products.GenericSetup.interfaces.EXTENSION"
         />

</configure>
