<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eduintelligent.loginhistory">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />
            
    <!-- We also need support for SQLAlchemy database connections -->
    <include package="collective.lead" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />    



    
    
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="eduIntelligent Login History"
      directory="profiles/default"
      description="Plone Login History"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <utility factory=".loginhistory.LoginHistoryManager" />

    <subscriber
        for="Products.PluggableAuthService.interfaces.authservice.IBasicUser
             Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
        handler=".events.userLoggedIn"
    />
    
    <subscriber
        for="Products.PluggableAuthService.interfaces.authservice.IBasicUser
             Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
        handler=".events.userLoggedOut"
    />
      
</configure>
