<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eduintelligent.courses">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="courses.CourseBox"
        interface=".coursebox.ICourseBox"
        assignment=".coursebox.Assignment"
        renderer=".coursebox.Renderer"
        addview=".coursebox.AddForm"
        />

    <plone:portlet
        name="courses.MyCourses"
        interface=".mycourses.ICoursesPortlet"
        assignment=".mycourses.Assignment"
        renderer=".mycourses.Renderer"
        addview=".mycourses.AddForm"
        editview=".mycourses.EditForm"
        />

    
</configure>
