<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eduintelligent.messages">

    <!-- Ensure Plone's portlets ZCML has already been processed; without
         this, we may get a permission lookup error
      -->
    <include package="plone.app.portlets" />

    <plone:portlet
        name="messages.MyMessages"
        interface=".mymessages.IMyMessages"
        assignment=".mymessages.Assignment"
        renderer=".mymessages.Renderer"
        addview=".mymessages.AddForm"
        />
    
</configure>
