[buildout]
parts =
    zope2
    productdistros
    instance
    zopepy
    i18ndude
    
extends = 
    http://dist.plone.org/release/3.3.5/versions.cfg
    custom-versions.cfg
versions = versions

find-links =
    http://dist.plone.org/release/3.3.5
    http://dist.plone.org/thirdparty

eggs =
#   System dependencies
    ZopeSkel
    elementtree
    PIL
    psycopg2
#   plone dependencies
    Plone
#   Dependencies for eduintelligent
    sqlalchemy
    collective.lead
    Products.SimpleAttachment
    Products.DataGridField
    Products.Ploneboard
    Products.PloneGlossary
    Products.PlonePopoll
    Products.PloneHelpCenter
    Products.membrane
    Products.remember
    Products.MasterSelectWidget
    Products.PloneArticle
    Products.PloneGlossary
    Products.Plonesurvey
#   Products for eduintelligent
    eduintelligent.edutrainingcenter
    eduintelligent.paeduintelligent
    eduintelligent.courses
    eduintelligent.messages
    eduintelligent.loginhistory
    eduintelligent.database
    eduintelligent.sco
    eduintelligent.zipcontent
    eduintelligent.evaluation
    eduintelligent.policy

develop =
    src/eduintelligent.edutrainingcenter
    src/eduintelligent.paeduintelligent
    src/eduintelligent.courses
    src/eduintelligent.messages
    src/eduintelligent.loginhistory
    src/eduintelligent.database
    src/eduintelligent.evaluation
    src/eduintelligent.sco
    src/eduintelligent.zipcontent
    src/eduintelligent.policy
    src/Products.PloneArticle-4.1.8
    
zcml =
    collective.lead
    eduintelligent.edutrainingcenter
    eduintelligent.paeduintelligent
    eduintelligent.courses
    eduintelligent.messages
    eduintelligent.loginhistory
    eduintelligent.database
    eduintelligent.evaluation
    eduintelligent.policy
    eduintelligent.bibliography
    Products.PloneArticle
    Products.PloneGlossary
    Products.PloneSurvey



[versions]
plone.recipe.zope2instance = 3.6


[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
#debug-mode = on
#verbose-security = on
eggs =
    ${buildout:eggs}

zcml =
    ${buildout:zcml}
    
products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

