[versions]
#EduIntelligent
psycopg2 >= 2.0.12
sqlalchemy = 0.4.5
Products.membrane = 1.1b5

Products.PloneHelpCenter = 1.6.2
Products.Ploneboard = 2.0.1
Products.DataGridField= 1.6.1
Products.PloneGlossary = 1.4.0RC2

