<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eduintelligent.zipcontent">

    <five:registerPackage package="." initialize=".initialize" />
        
    <permission
      id="eduintelligent.zipcontent.AddZipContent"
      title="ediIntelligent: Add ZipContent"
      />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />    

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="eduIntelligent Zip Content"
      directory="profiles/default"
      description="eduIntelligent Zip Container"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


    <five:registerClass
        class=".content.ZipContent"
        meta_type="ZipContent"
        permission="eduintelligent.zipcontent.AddZipContent"
        addview="eduintelligent.zipcontent.ZipContent"
        icon="zipcontent.gif"
        />
    
    <utility
        component=".content.zipcontentFactory"
        name="eduintelligent.zipcontent.ZipContent"
        />
    
    <!-- Event handlers -->
    
    <subscriber
        for=".interfaces.IZipContent
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".events.uploadContentPackage"
        />
        
    <subscriber
        for=".interfaces.IZipContent
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".events.uploadContentPackage"
        />
    
</configure>
