<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eduintelligent.courses">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="EduIntelligent Courses"
      directory="profiles/default"
      description="Course Contents"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


      <!-- Local roles managed in the @@role view -->
      <utility
        name="Student"
        factory=".localroles.StudentRole"
        />

      <!-- <utility
        name="Instructor"
        factory=".localroles.InstructorRole"
        /> -->

      <utility
        name="Manager"
        factory=".localroles.ManagerRole"
        />      

        <!-- Events in eduMember-->
        <subscriber
            for=".interfaces.ICourse
                Products.Archetypes.interfaces.IObjectEditedEvent"
            handler=".events.editCourse"
        />

        <subscriber
            for=".interfaces.ICourse
                Products.Archetypes.interfaces.IObjectInitializedEvent"
            handler=".events.createCourse"
        />



</configure>

