<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eduintelligent.messages">

    <five:registerPackage package="." initialize=".initialize" />
    
    <i18n:registerTranslations directory="locales" />
    
    <!-- We also need support for SQLAlchemy database connections -->
    <include package="collective.lead" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".portlets" />
    

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="eduIntelligent Messages"
      directory="profiles/default"
      description="Plone system messages"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <utility factory=".messages.MessagesManager" />

</configure>