<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="faq">
 

  <gs:registerProfile
      name="default"
      title="FAQ profile"
      directory="profiles/default" 
      description="Faq default profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
  />

</configure>
