Some of the icons contained in this folder are from the Nuvola Icon Set.

I downloaded it from this url:

http://www.icon-king.com/projects/nuvola/

The icons used here are:


Iconos que se mueven desde edutrainingcenter

Viejo nombre        Nuevo nombre

biblio48            bookcase.png
chat48.gif          chat.png
book48.gif          kdict.png
faq48.gif           filetypes.png
lessons48.gif       kig.png
glossary48.gif      kmessedwords.png
poll48.gif          korganizer.png
files48.gif         package_applications.png
page48.gif          wordprocessing.png
forum48.gif         edu_languages.png
quiz48.gif          edu_miscellaneous.png
test48.gif          kontact.png



